header = Litefyr.Presentation:Section.Header {
    homeUri = Neos.Neos:NodeUri {
        node = ${site}
    }

    logo = Litefyr.Integration:Component.Logo

    items = Litefyr.Integration:Helper.MenuItems {
        items = Neos.Neos:MenuItems {
            maximumLevels = 2
            filter = 'Neos.Neos:Document,!Litefyr.Integration:Mixin.NotInMenu,!Litefyr.Integration:Mixin.NotInMainMenu'
        }
    }

    renderer.@process.convertUris = Neos.Neos:ConvertUris {
        forceConversion = true
    }

    @cache {
        mode = 'cached'
        maximumLifetime = ${q(site).context({'invisibleContentShown': true}).find('[instanceof Neos.Neos:Document]').cacheLifetime()}
        entryIdentifier {
            static = 'header'
            site = ${site}
            editPreviewMode = ${node.context.currentRenderingMode.name}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
            2 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', site)}
        }
    }
}
