prototype(Litefyr.Integration:Content.Headline) < prototype(Neos.Neos:ContentComponent) {
    headline = Neos.Neos:Editable {
        property = 'headline'
        block = false
    }
    label = Neos.Neos:Editable {
        property = 'label'
        block = false
    }
    lead = Neos.Neos:Editable {
        property = 'lead'
        block = false
    }
    headlineLinks = Litefyr.Integration:Component.Links

    inBackend = ${node.context.inBackend}

    renderer = afx`
        <Litefyr.Presentation:Spacing augmenter padding waveSpacing>
            <Litefyr.Presentation:Block.HeadlineAndLead {...props}/>
        </Litefyr.Presentation:Spacing>
    `
}
