prototype(Litefyr.Integration:Content.Headline) < prototype(Neos.Neos:ContentComponent) {
    fontSize = ${q(node).property('fontSize')}
    fontSize.@process.fallback = ${Type.isInteger(value) ? value : 2}

    headline = Neos.Neos:Editable {
        property = 'headline'
        block = false
    }
    label = Neos.Neos:Editable {
        property = 'label'
        block = false
    }
    lead = Neos.Neos:Editable {
        property = 'lead'
        block = false
    }
    headlineLinks = Litefyr.Integration:Component.Links {
        class = 'inline-flex mt-5 headline-alignment-margin'
    }

    inBackend = ${node.context.inBackend}
    colorGradient = null

    renderer = afx`
        <Litefyr.Presentation:Spacing augmenter padding colorGradient={props.colorGradient}>
            <Litefyr.Presentation:Block.HeadlineAndLead {...props}/>
        </Litefyr.Presentation:Spacing>
    `
}
