prototype(Litespeed.Theme:Content.Spacer) < prototype(Neos.Neos:ContentComponent) {
    useResponsiveScale = ${q(node).property('useResponsiveScale')}
    scale = ${q(node).property('scale')}
    height = ${q(node).property('height')}
    hr = ${q(node).property('hr')}
    theme = ${q(node).property('theme')}
    inBackend = ${node.context.inBackend}

    renderer = afx`
        <Litespeed.Presentation:Atom.Spacer {...props}/>
        <Carbon.Notification:Backend
            @if={!props.height && !props.hr && !props.theme}
            content={Carbon.Backend.translate('pleaseSetValues', null, [], 'Main', 'Litespeed.Theme')}
        />
    `
}
