prototype(Litefyr.Integration:Content.Text) < prototype(Neos.Neos:ContentComponent) {
    content = Neos.Neos:Editable {
        property = 'text'
    }
    headline = Neos.Neos:Editable {
        property = 'headline'
        block = false
    }
    label = Neos.Neos:Editable {
        property = 'label'
        block = false
    }
    lead = Neos.Neos:Editable {
        property = 'lead'
        block = false
    }

    links = Litefyr.Integration:Component.Links
    theme = ${this.inSlider ? null : q(node).property('theme')}
    columns = ${q(node).property('columns') || 1}
    position = ${q(node).property('position')}
    enableHeadline = ${q(node).property('enableHeadline')}
    headlineFontSize = ${q(node).property('headlineFontSize')}
    inBackend = ${node.context.inBackend}

    renderer = afx`
        <Litefyr.Presentation:Block.Text {...props}/>
    `
}
